<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-dY-Cmh" customClass="ShadowView" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-Rq-NXz">
                                        <rect key="frame" x="101" y="29" width="173" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gye-Rd-mJV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-i9-oXZ">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.87" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-JN-k5L">
                                        <rect key="frame" x="15" y="8" width="345" height="64"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5hu-JN-k5L" secondAttribute="bottom" constant="8" id="JGf-XB-Uyb"/>
                                    <constraint firstAttribute="trailing" secondItem="5hu-JN-k5L" secondAttribute="trailing" constant="15" id="d3H-XF-hm8"/>
                                    <constraint firstItem="5hu-JN-k5L" firstAttribute="top" secondItem="Og3-i9-oXZ" secondAttribute="top" constant="8" id="dF5-BU-ZNg"/>
                                    <constraint firstItem="5hu-JN-k5L" firstAttribute="leading" secondItem="Og3-i9-oXZ" secondAttribute="leading" constant="15" id="sz6-aC-Nzc"/>
                                    <constraint firstAttribute="height" constant="80" id="wda-zx-z7q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.87" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-yt-8CD">
                                <rect key="frame" x="0.0" y="167" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Nn4-wx-gs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-FK-reP" customClass="RoundButton" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="143" y="210" width="89" height="83"/>
                                <color key="backgroundColor" red="0.25705042481422424" green="0.36737462878227234" blue="0.5736127495765686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="aG3-X1-GDh"/>
                                    <constraint firstAttribute="height" constant="83" id="vUT-Me-vLn"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDn-4J-VzN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-KN-vBz">
                                <rect key="frame" x="31" y="313" width="313" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-LA-7Hx" customClass="BorderTxtField" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-Rs-o6m" customClass="BorderTxtField" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="313" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omK-dI-Q7F" customClass="RoundButton" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="313" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3n-Oe-CX1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-9m-8lG" userLabel="Divider">
                                <rect key="frame" x="0.0" y="585" width="375" height="2"/>
                                <color key="backgroundColor" red="0.45037109374999995" green="0.45037109374999995" blue="0.45037109374999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="YPQ-l5-I7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7q-dY-Cmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0MZ-t2-A6G"/>
                            <constraint firstAttribute="trailing" secondItem="v7q-dY-Cmh" secondAttribute="trailing" id="2sJ-2L-Kxi"/>
                            <constraint firstItem="LXh-FK-reP" firstAttribute="top" secondItem="6Xt-yt-8CD" secondAttribute="bottom" constant="15" id="6t9-RH-57X"/>
                            <constraint firstItem="Va3-KN-vBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7xC-ZO-9Vo"/>
                            <constraint firstItem="Og3-i9-oXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GI9-fu-Yoi"/>
                            <constraint firstAttribute="trailing" secondItem="Og3-i9-oXZ" secondAttribute="trailing" id="HKt-O7-h0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Va3-KN-vBz" secondAttribute="trailing" constant="15" id="Iqp-EF-bYG"/>
                            <constraint firstItem="v7q-dY-Cmh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OLm-J1-LMs"/>
                            <constraint firstAttribute="trailing" secondItem="Rce-9m-8lG" secondAttribute="trailing" id="PbD-KL-4OU"/>
                            <constraint firstAttribute="trailing" secondItem="6Xt-yt-8CD" secondAttribute="trailing" id="VfU-2o-hSN"/>
                            <constraint firstItem="6Xt-yt-8CD" firstAttribute="top" secondItem="v7q-dY-Cmh" secondAttribute="bottom" constant="17" id="aGr-ru-BPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Og3-i9-oXZ" secondAttribute="bottom" id="arS-7B-3N9"/>
                            <constraint firstItem="6Xt-yt-8CD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hRq-3j-9Rz"/>
                            <constraint firstItem="LXh-FK-reP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nuu-dJ-pLF"/>
                            <constraint firstItem="Og3-i9-oXZ" firstAttribute="top" secondItem="Rce-9m-8lG" secondAttribute="bottom" id="sSy-hj-XfO"/>
                            <constraint firstItem="Rce-9m-8lG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t5D-TJ-a6O"/>
                            <constraint firstItem="Va3-KN-vBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wOV-q5-HCG"/>
                            <constraint firstItem="Va3-KN-vBz" firstAttribute="top" secondItem="LXh-FK-reP" secondAttribute="bottom" constant="20" id="z7g-fj-Zts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="OMC-LA-7Hx" id="YLn-cp-52J"/>
                        <outlet property="passwordTxtField" destination="nTh-Rs-o6m" id="5Km-vU-jBb"/>
                        <segue destination="wwD-Pd-gXu" kind="show" identifier="goToFeed" id="b6e-7p-FAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="73.313343328335833"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="IeN-HH-ba1">
            <objects>
                <viewController id="wwD-Pd-gXu" customClass="FeedVC" customModule="socialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znr-Ed-5hu"/>
                        <viewControllerLayoutGuide type="bottom" id="puT-xt-6qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSA-ma-2X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-d8-zU3" customClass="ShadowView" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-7P-dko">
                                        <rect key="frame" x="115" y="28" width="145" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="4Bc-FK-C3W"/>
                                            <constraint firstAttribute="height" constant="29" id="Ds7-va-r2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="0.31070312499999997" green="0.31070312499999997" blue="0.31070312499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8na-Li-nM0">
                                        <rect key="frame" x="10" y="30" width="36" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4Vn-PD-xQQ"/>
                                            <constraint firstAttribute="width" constant="36" id="JMC-0P-RT1"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="wwD-Pd-gXu" eventType="touchUpInside" id="TYU-3l-EhP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99913424253463745" green="0.79372996091842651" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8na-Li-nM0" firstAttribute="centerY" secondItem="3u2-d8-zU3" secondAttribute="centerY" constant="10" id="64b-X0-z3T"/>
                                    <constraint firstItem="zN4-7P-dko" firstAttribute="centerY" secondItem="3u2-d8-zU3" secondAttribute="centerY" constant="10" id="7T2-GS-Ef3"/>
                                    <constraint firstItem="8na-Li-nM0" firstAttribute="leading" secondItem="3u2-d8-zU3" secondAttribute="leading" constant="10" id="CWz-Iu-wbI"/>
                                    <constraint firstAttribute="height" constant="65" id="VHh-fR-Qdc"/>
                                    <constraint firstItem="zN4-7P-dko" firstAttribute="centerX" secondItem="3u2-d8-zU3" secondAttribute="centerX" id="gCR-p0-7yX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-tj-rhf" customClass="ShadowView" customModule="socialNetwork" customModuleProvider="target">
                                <rect key="frame" x="10" y="73" width="355" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stU-AO-E71">
                                        <rect key="frame" x="8" y="8" width="339" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-g5-kMS" customClass="CircleView" customModule="socialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.99913424253463745" green="0.79372996091842651" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="9oB-1m-G0w"/>
                                                    <constraint firstAttribute="height" constant="49" id="aBV-Wm-ob3"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-Cz-vqf" customClass="BorderTxtField" customModule="socialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="221" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-a1-YjJ" customClass="RoundButton" customModule="socialNetwork" customModuleProvider="target">
                                                <rect key="frame" x="290" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.90093815330000004" green="0.2639644444" blue="0.2111296654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="cdT-Iu-Ree"/>
                                                    <constraint firstAttribute="height" constant="49" id="gTm-iq-MMm"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="stU-AO-E71" firstAttribute="leading" secondItem="Qnb-tj-rhf" secondAttribute="leading" constant="8" id="8LW-dE-eGr"/>
                                    <constraint firstAttribute="bottom" secondItem="stU-AO-E71" secondAttribute="bottom" constant="8" id="YoN-OR-dEg"/>
                                    <constraint firstAttribute="trailing" secondItem="stU-AO-E71" secondAttribute="trailing" constant="8" id="nVQ-bQ-sAz"/>
                                    <constraint firstItem="stU-AO-E71" firstAttribute="top" secondItem="Qnb-tj-rhf" secondAttribute="top" constant="8" id="pyZ-ca-0oZ"/>
                                    <constraint firstAttribute="height" constant="65" id="tn4-Vv-m6B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="378" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wE7-sF-UjH">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="378" id="0ga-0V-oGG" customClass="PostCell" customModule="socialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ga-0V-oGG" id="U0Y-Lm-t6a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qza-JL-IaD" customClass="ShadowView" customModule="socialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="367.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-aY-CnP">
                                                            <rect key="frame" x="5" y="5" width="345" height="330.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-3U-lDj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="UN9-lw-eFx" customClass="CircleView" customModule="socialNetwork" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="aWG-O3-pYh"/>
                                                                                <constraint firstAttribute="width" constant="60" id="kkZ-fn-1ff"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MonkeyinJelly934i" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l97-Oq-TgO">
                                                                            <rect key="frame" x="68" y="0.0" width="229" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="vLf-Wd-7UN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="0.72813548657718119" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-rh-npm">
                                                                            <rect key="frame" x="305" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="BxQ-rl-QDm"/>
                                                                                <constraint firstAttribute="width" constant="40" id="wtq-5a-GGE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-Dm-iQm">
                                                                    <rect key="frame" x="0.0" y="65" width="345" height="210.5"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-yq-RNF">
                                                                    <rect key="frame" x="0.0" y="280.5" width="345" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="P0w-jD-49R"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wyT-ZK-gF6">
                                                            <rect key="frame" x="286" y="341" width="61" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iES-ev-7Az">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <color key="textColor" red="0.81332951784133911" green="0.84549129009246826" blue="0.86251837015151978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-63-SUW">
                                                                    <rect key="frame" x="36" y="0.0" width="25" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                                                    <color key="textColor" red="0.81332951779999996" green="0.84549129010000001" blue="0.8625183702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="TxQ-aY-CnP" firstAttribute="top" secondItem="qza-JL-IaD" secondAttribute="top" constant="5" id="53p-zP-KfE"/>
                                                        <constraint firstAttribute="bottom" secondItem="wyT-ZK-gF6" secondAttribute="bottom" constant="3" id="5oR-L5-Acz"/>
                                                        <constraint firstItem="TxQ-aY-CnP" firstAttribute="leading" secondItem="qza-JL-IaD" secondAttribute="leading" constant="5" id="7i3-DC-Abr"/>
                                                        <constraint firstItem="wyT-ZK-gF6" firstAttribute="top" secondItem="TxQ-aY-CnP" secondAttribute="bottom" constant="5" id="Sdw-pS-0Bp"/>
                                                        <constraint firstAttribute="trailing" secondItem="wyT-ZK-gF6" secondAttribute="trailing" constant="8" id="YxG-Qv-Zxh"/>
                                                        <constraint firstAttribute="trailing" secondItem="TxQ-aY-CnP" secondAttribute="trailing" constant="5" id="ZQV-T0-iRJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qza-JL-IaD" secondAttribute="bottom" constant="5" id="5Do-7B-Plp"/>
                                                <constraint firstItem="qza-JL-IaD" firstAttribute="leading" secondItem="U0Y-Lm-t6a" secondAttribute="leading" constant="10" id="80M-2t-y8g"/>
                                                <constraint firstItem="qza-JL-IaD" firstAttribute="top" secondItem="U0Y-Lm-t6a" secondAttribute="top" constant="5" id="hin-Kt-wLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="qza-JL-IaD" secondAttribute="trailing" constant="10" id="zME-xy-09I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="caption" destination="hmF-yq-RNF" id="6rf-97-a3X"/>
                                            <outlet property="likesLbl" destination="xCC-63-SUW" id="Rcq-SV-7ty"/>
                                            <outlet property="postImg" destination="GvG-Dm-iQm" id="Nv3-TQ-lMU"/>
                                            <outlet property="profileImg" destination="UN9-lw-eFx" id="Dtl-Xv-2Et"/>
                                            <outlet property="usernameLbl" destination="l97-Oq-TgO" id="e45-ru-gWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3u2-d8-zU3" firstAttribute="top" secondItem="qSA-ma-2X0" secondAttribute="top" id="Nce-rq-CpT"/>
                            <constraint firstItem="wE7-sF-UjH" firstAttribute="top" secondItem="Qnb-tj-rhf" secondAttribute="bottom" constant="8" id="YvY-v7-X3Z"/>
                            <constraint firstItem="wE7-sF-UjH" firstAttribute="leading" secondItem="qSA-ma-2X0" secondAttribute="leading" id="cjn-Sv-7Y6"/>
                            <constraint firstAttribute="trailing" secondItem="Qnb-tj-rhf" secondAttribute="trailing" constant="10" id="mzd-33-tMy"/>
                            <constraint firstAttribute="trailing" secondItem="wE7-sF-UjH" secondAttribute="trailing" id="n1p-sf-GqD"/>
                            <constraint firstItem="puT-xt-6qB" firstAttribute="top" secondItem="wE7-sF-UjH" secondAttribute="bottom" id="p3Y-eT-7rd"/>
                            <constraint firstItem="3u2-d8-zU3" firstAttribute="leading" secondItem="qSA-ma-2X0" secondAttribute="leading" id="plm-he-teQ"/>
                            <constraint firstAttribute="trailing" secondItem="3u2-d8-zU3" secondAttribute="trailing" id="rkt-8B-YgI"/>
                            <constraint firstItem="Qnb-tj-rhf" firstAttribute="top" secondItem="3u2-d8-zU3" secondAttribute="bottom" constant="8" id="xny-bb-jzt"/>
                            <constraint firstItem="Qnb-tj-rhf" firstAttribute="leading" secondItem="qSA-ma-2X0" secondAttribute="leading" constant="10" id="z0M-fm-Fxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wE7-sF-UjH" id="svN-gQ-cBg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignin" id="Kr1-YG-HwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="573-LK-xDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
